body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 5fr;
  font-family: sans-serif;
}

.sidebar {
  grid-row: 1 / 3;
  background-color: lightgray;
  display: grid;
  grid-template-rows: 0.3fr 1fr 1fr 1fr;
}

.sidebar div {
  margin-left: 0.5rem;
  margin-top: 0.5rem;
  gap: 1rem;
}

.sidebar-dashboard {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  font-size: 2rem;
}
.sidebar-dashboard:hover {
  background-color: grey;
  cursor: pointer;
}

.sidebar-primary {
  margin-bottom: 1.5rem;
}

.sidebar-primary-home,
.sidebar-primary-profile,
.sidebar-primary-messages,
.sidebar-primary-history,
.sidebar-primary-tasks,
.sidebar-primary-communities,
.sidebar-secondary-settings,
.sidebar-secondary-support,
.sidebar-secondary-privacy {
  display: flex;
  gap: 0.5rem;
  font-size: 1.5rem;
  padding: 0.5rem;
  cursor: pointer;
}

.sidebar-primary-home:hover,
.sidebar-primary-profile:hover,
.sidebar-primary-messages:hover,
.sidebar-primary-history:hover,
.sidebar-primary-tasks:hover,
.sidebar-primary-communities:hover,
.sidebar-secondary-settings:hover,
.sidebar-secondary-support:hover,
.sidebar-secondary-privacy:hover {
  background-color: grey;
}

.sidebar-dashboard-icon {
  width: 3rem;
  align-self: center;
}

.header {
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #66ffcc;
  padding: 1.5rem 4rem;
  gap: 1rem;
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2.5rem;
}

.header-search {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-search-icon {
  width: 2rem;
}

.header-search-searchbar {
  border-radius: 10px;
  height: 1rem;
  min-width: 10vw;
  width: 40vw;
  border: none;
  padding: 0.5rem;
}

.header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 1/ 3;
}

.header-bottom-greeting {
  display: grid;
  grid-template-columns: 1fr 4fr;
  column-gap: 1rem;
}

.header-bottom-greeting-msg2,
.header-bottom-greeting-msg1 {
  grid-column: 2 / 3;
}

.header-bottom-greeting-msg1 {
  align-self: self-end;
  font-size: 0.8rem;
}

.header-top-pfp {
  width: 3rem;
}

.header-bottom-pfp {
  width: 4.5rem;
  justify-self: start;
  grid-row: 1 / 3;
}

.header-notifications-icon {
  width: 2rem;
}

.header-notifications-icon:hover {
  cursor: pointer;
  filter: invert(100%) sepia(0%) saturate(24%) hue-rotate(114deg) brightness(108%) contrast(108%);
}

.header-bottom-buttons {
  display: flex;
  gap: 2rem;
}

button {
  background-color: lightgrey;
  border-radius: 15px;
  padding: 0.5rem;
  width: 6rem;
  border: 1px solid white;
  font-size: 1rem;
  font-weight: 800;
}

button:hover {
  background-color: gray;
  cursor: pointer;
  color: white;
}

button:active {
  background-color: white;
  position: relative;
  top: 2px;
  color: black;
}

.main-container {
  display: grid;
  grid-template-rows: 4rem 1fr;
  height: 90%;
  width: 60%;
  margin-left: 2rem;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
}

.projects-text {
  font-size: 1.2rem;
}

.main-grid-card {
  background-color: #66ffcc;
  border-left: 10px solid lightgray;
  border-radius: 10px;
  box-shadow: 5px 6px 6px grey;
  padding: 1rem 2rem 2rem 2rem;
  font-size: 1rem;
  height: 10rem;
  overflow: scroll;
}
